<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/logo.png" type="image/x-icon">
    <title data-i18n="title">Civil Registration Certificate Issuance System</title>
    <script src="https://unpkg.com/i18next@21.6.14/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend@1.3.2/i18nextHttpBackend.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector@6.1.4/i18nextBrowserLanguageDetector.min.js"></script>
</head>
<style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

     :root {
         --light: #f6f6f9;
         --primary: #1976D2;
         --light-primary: #CFE8FF;
         --grey: #eee;
         --dark-grey: #AAAAAA;
         --dark: #363949;
         --danger: #D32F2F;
         --light-danger: #FECDD3;
         --warning: #FBC02D;
         --light-warning: #FFF2C6;
         --success: #388E3C;
         --light-success: #BBF7D0;
     }

     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
     }

     .bx{
         font-size: 1.7rem;
     }

     a{
         text-decoration: none;
     }

     li{
         list-style: none;
     }

     html{
         overflow-x: hidden;
     }

     body.dark{
         --light: #181a1e;
         --grey: #25252c;
         --dark: #fbfbfb
     }

     body{
         background: var(--grey);
         overflow-x: hidden;
     }

     .sidebar{
         position: fixed;
         top: 0;
         left: 0;
         background: var(--light);
         width: 230px;
         height: 100%;
         z-index: 2000;
         overflow-x: hidden;
         --webkit-scrollbar-width: none;
         transition: all 0.3s ease;
     }

     .sidebar::-webkit-scrollbar{
         display: none;
     }

     .sidebar.close{
         width: 60px;
     }

     .sidebar .logo{
         font-size: 24px;
         font-weight: 700;
         height: 56px;
         display: flex;
         align-items: center;
         z-index: 500;
         padding-bottom: 20px;
         box-sizing: content-box;
     }

     #logo-name {
         color: var(--primary);
     }

     .sidebar .logo .logo-name span{
         color: var(--dark);
     }

     .sidebar .logo .bx{
         min-width: 40px;
         display: flex;
         justify-content: center;
         font-size: 2.2rem;
         margin: 0 10px 0 10px;
     }

     .sidebar .side-menu{
         width: 100%;
         margin-top: 20px;
     }

     .sidebar .side-menu li{
         height: 48px;
         background: transparent;
         margin-left: 6px;
         border-radius: 48px 0 0 48px;
         padding: 4px;
     }

     .sidebar .side-menu li.active{
         background: var(--grey);
         position: relative;
     }

     .sidebar .side-menu li.active::before{
         content: "";
         position: absolute;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         top: -40px;
         right: 0;
         box-shadow: 20px 20px 0 var(--grey);
         z-index: -1;
     }

     .sidebar .side-menu li.active::after{
         content: "";
         position: absolute;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         bottom: -40px;
         right: 0;
         box-shadow: 20px -20px 0 var(--grey);
         z-index: -1;
     }

     .sidebar .side-menu li a{
         width: 100%;
         height: 100%;
         background: var(--light);
         display: flex;
         align-items: center;
         border-radius: 48px;
         font-size: 16px;
         color: var(--dark);
         white-space: nowrap;
         overflow-x: hidden;
         transition: all 0.3s ease;
     }

     .sidebar .side-menu li.active a{
         color: #1976D2;
     }

     .sidebar.close .side-menu li a{
         width: calc(48px - (4px * 2));
         transition: all 0.3s ease;
     }

     .sidebar .side-menu li a .bx{
         min-width: calc(60px - ((4px + 6px) * 2));
         display: flex;
         font-size: 1.6rem;
         justify-content: center;
     }

     .sidebar .side-menu .material-icons-sharp {
         min-width: calc(60px - ((4px + 6px) * 2));
         display: flex;
         font-size: 1.6rem;
         justify-content: center;
     }
     .sidebar .side-menu .message-count {
         background-color: #FF0060;
         padding: 0 5px 0 5px;
         color: #fff;
         font-size: 11px;
         border-radius: 0.6rem;
         margin-left: 8px;
     }

     .sidebar .side-menu li a.logout{
         color: var(--danger);
     }

     .content{
         position: relative;
         width: calc(100% - 230px);
         left: 230px;
         transition: all 0.3s ease;
     }

     .sidebar.close~.content{
         width: calc(100% - 60px);
         left: 60px;
     }

     .content nav{
         height: 56px;
         background: var(--light);
         padding: 0 24px 0 0;
         display: flex;
         align-items: center;
         grid-gap: 24px;
         position: sticky;
         top: 0;
         left: 0;
         z-index: 1000;
     }

     .content nav::before{
         content: "";
         position: absolute;
         width: 40px;
         height: 40px;
         bottom: -40px;
         left: 0;
         border-radius: 50%;
         box-shadow: -20px -20px 0 var(--light);
     }

     .content nav a{
         color: var(--dark);
     }

     .content nav .bx.bx-menu{
         cursor: pointer;
         color: var(--dark);
     }

     .content nav .today{
         max-width: 400px;
         width: 100%;
         margin-right: auto;
     }

     .content nav .today p{
         display: flex;
         align-items: center;
         height: 36px;
         border: none;
         background: var(--grey);
         border-radius: 36px ;
         height: 100%;
         width: 100%;
         color: var(--dark);
         padding: 0 16px;
         flex-grow: 1;
     }

     .content nav .notif{
         font-size: 20px;
         position: relative;
     }

     .content nav .notif .count{
         position: absolute;
         top: -6px;
         right: -6px;
         width: 20px;
         height: 20px;
         background: var(--danger);
         border-radius: 50%;
         color: var(--light);
         border: 2px solid var(--light);
         font-weight: 700;
         font-size: 12px;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .content nav .profile img{
         width: 36px;
         height: 36px;
         object-fit: cover;
         border-radius: 50%;
     }

     .content nav .theme-toggle{
         display: block;
         min-width: 50px;
         height: 25px;
         background: var(--grey);
         cursor: pointer;
         position: relative;
         border-radius: 25px;
     }

     .content nav .theme-toggle::before{
         content: "";
         position: absolute;
         top: 2px;
         left: 2px;
         bottom: 2px;
         width: calc(25px - 4px);
         background: var(--primary);
         border-radius: 50%;
         transition: all 0.3s ease;
     }

     #theme-toggle:checked + .theme-toggle::before{
         transform: translateX(25px);
     }

     .content nav .bx.bx-menu{
         color: var(--dark);
         font-size: 2.5rem;
         padding-left: 15px;
     }

     .content main{
         width: 100%;
         padding: 36px 24px;
         font-family: 'Poppins', sans-serif;
         max-height: calc(100vh - 56px);
         overflow-y: auto;
     }

     .content main .header{
         font-size: 1.2rem;
         color: var(--dark);
     }

     .content main .header li {
         margin-top: 5px;
         padding: 5px;
         list-style: none;
     }

     .content main .header li a{
         color: var(--dark);
     }

     .content main .header .active{
         color: var(--primary);
     }

     .content main .dash-cards{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 24px;
         margin-top: 36px;
     }

     .dash-cards .card{
         padding: 24px;
         background: var(--light);
         border-radius: 12px;
         display: flex;
         align-items: center;
         grid-gap: 24px;
         box-shadow: 0 4px 8px var(--grey);
         transition: all 300ms ease;
     }

     .dash-cards .card:hover{
         box-shadow: 0;
     }

     .dash-cards .card .img{
         width: 70px;
         height: 70px;
         background: var(--grey);
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .dash-cards .card .img span{
         color: var(--primary);
         font-size: 2.5rem;
     }

     .dash-cards .card .card-info h3{
         color: var(--dark);
         font-size: 2rem;
         font-weight: 600;
     }

     .dash-cards .card .card-info small{
         color: var(--dark-grey);
         font-weight: 700;
     }

     .content main .data{
         display: flex;
         align-items: center;
         grid-gap: 24px;
         margin-top: 24px;
         position: relative;
     }

     .content main .data .content-data .head{
         display: flex;
         align-items: center;
         grid-gap: 24px;
         margin-top: 24px;
     }

     .content main .data .content-data .head h3{
         color: var(--dark);
     }

     .content main .data .content-data .head .bx{
         min-width: 40px;
         height: 40px;
         background: var(--grey);
         border-radius: 8px;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .content main .data .content-data .head .btn-download{
         display: flex;
         align-items: center;
         grid-gap: 6px;
         background: var(--primary);
         padding: 8px 24px;
         border-radius: 6px;
         color: var(--light);
         font-weight: 700;
         transition: all 0.3s ease;
     }

     .content main .data .content-data .head .btn-download:hover{
         opacity: 0.8;
         background: var(--primary);
     }

     .content main .data .content-data .data {
         margin-top: 24px;
         display: flex;
         flex-direction: column;
         grid-gap: 16px;
         position: relative;
         overflow-x: auto;
     }

     .content main .data .content-data .data table{
         width: 100%;
         border-collapse: collapse;
     }

     .content main .data .content-data .data table thead{
         background: var(--grey);
     }

     .content main .data .content-data .data table thead tr th{
         text-align: left;
         color: var(--dark);
         padding: 1rem 2rem;
         font-size: 1rem;
     }

     .content main .data .content-data .data table tbody{
         background: var(--light);
     }

     .content main .data .content-data .data table tbody tr{
         border-bottom: 1px solid var(--grey);
         transition: all 0.3s ease;
     }

     .content main .data .content-data .data table tbody tr:hover{
         background: var(--grey);
         opacity: 0.8;
     }

     .content main .data .content-data .data table tbody tr td{
         color: var(--dark);
         padding: 1rem 2rem;
         font-size: 1rem;
         white-space: nowrap;
     }

     .theme-wrapper{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         grid-gap: 1rem;
         min-height: 100vh;
         background-color: var(--light);
         color: var(--dark);
         font-size: 1.2rem;
         transition: all 0.3s linear;
     }

     .light-theme{
         --light: #f6f6f9;
         --primary: #1976D2;
         --light-primary: #CFE8FF;
         --grey: #eee;
         --dark-grey: #AAAAAA;
         --dark: #363949;
         --danger: #D32F2F;
         --light-danger: #FECDD3;
         --warning: #FBC02D;
         --light-warning: #FFF2C6;
         --success: #388E3C;
         --light-success: #BBF7D0;
     }

     .dark-theme{
         --light: #181a1e;
         --grey: #25252c;
         --dark: #fbfbfb
     }

     body.dark{
         background: var(--grey);
     }

     .dark nav{
         background: var(--grey);
     }

     .dark .sidebar{
         background: var(--light);
     }

     .dark .content nav .bx.bx-menu{
         color: var(--dark);
     }
</style>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <a href="#" class="logo">
        <img class="bx" id="logoImage" src="img/icons/logo.png" alt="Logo" width="5rem">
        <div id="logo-name">CRCIS</div>
    </a>
    <ul class="side-menu">
        <li class="active"><a href="CitizenDash.html"><span class="material-icons-sharp">dashboard</span><span data-i18n="dashboard">Dashboard</span></a></li>
        <li><a href="birth.html"><span class="material-icons-sharp">child_friendly</span><span data-i18n="birthCertificate">Birth Certificate</span></a></li>
        <li><a href="marriage.html"><span class="material-icons-sharp">favorite</span><span data-i18n="marriageCertificate">Marriage Certificate</span></a></li>
        <li><a href="death.html"><span class="material-icons-sharp">delete_forever</span><span data-i18n="deathCertificate">Death Certificate</span></a></li>
        <li><a href="log.html"><span class="material-icons-sharp">mail_outline</span><span data-i18n="mail">Mail</span><span class="message-count"></span></a></li>
        <li><a href="notification.html"><span class="material-icons-sharp">cloud_download</span><span data-i18n="download">Download</span><span class="message-count"></span></a></li>
    </ul>


    <ul class="side-menu">
        <li><a href="index.html"><span class="material-icons-sharp">logout</span><span data-i18n="logout">Logout</span></a></li>
    </ul>

</div>
<!-- End of Sidebar -->

<!-- Main Content -->
<div class="content">

    <!-- Navbar -->
    <nav>
        <i class='bx bx-menu'></i>
        <div class="today">
            <p><span data-i18n="today">Today's Date</span>: <span id="date"></span></p>
        </div>
        <div class="container">
            <span data-i18n="welcome">Welcome</span>, <span id="user-name"></span>
        </div>
        <input type="checkbox" id="theme-toggle" hidden>
        <label for="theme-toggle" class="theme-toggle"></label>
        <a href="#" class="profile">
            <img src="img/user.svg" alt="Logo">
        </a>
        <select id="languageSwitcher">
            <option value="en">English</option>
            <option value="fr">Français</option>
            <option value="ar">العربية</option>
        </select>
    </nav>
    <!-- End of Navbar -->

    <main>
        <div class="header">
            <li><a href="CitizenDash.html" class="active" data-i18n="home">Home</a></li>
        </div>

    </main>
    <div class="mb-3">
        <button class="btn btn-primary" onclick="toggleForm()" data-i18n="applyForBirthCertificate">Notification message</button>
    </div>

    <div id="birthForm" style="display: none;">
        <div class="header">
        </div>
        <div id="message-content"></div>
    </div>
</div>

<script>
    // Initialisation de i18next
i18next
    .use(i18nextHttpBackend)
    .use(i18nextBrowserLanguageDetector)
    .init({
        fallbackLng: 'en',
        debug: true,
        resources: {
            en: {
              translation: {
                  "title": "Civil Registration Certificate Issuance System",
                  "dashboard": "Dashboard",
                  "birthCertificate": "Birth Certificate",
                  "marriageCertificate": "Marriage Certificate",
                  "deathCertificate": "Death Certificate",
                  "mail": "Mail",
                  "download": "Download",
                  "logout": "Logout",
                  "today": "Today's Date:",
                  "welcome": "Welcome",
                  "home": "Home",
                  "applyForBirthCertificate": "Notification message"

              }
          },
          fr: {
              translation: {
                  "title": "Système de délivrance des certificats d'état civil",
                  "dashboard": "Tableau de bord",
                  "birthCertificate": "Acte de naissance",
                  "marriageCertificate": "Certificat de mariage",
                  "deathCertificate": "Acte de décès",
                  "mail": "Courrier",
                  "download": "Télécharger",
                  "logout": "Déconnexion",
                  "today": "Date du jour:",
                  "welcome": "Bienvenue",
                  "home": "Accueil",
                  "applyForBirthCertificate": "Ouvrir le message"

              }
          },
          ar: {
              translation: {
                  "title": "نظام إصدار شهادات الحالة المدنية",
                  "dashboard": "لوحة التحكم",
                  "birthCertificate": "شهادة الميلاد",
                  "marriageCertificate": "عقد الزواج",
                  "deathCertificate": "شهادة الوفاة",
                  "mail": "البريد",
                  "download": "تحميل",
                  "logout": "تسجيل الخروج",
                  "today": "تاريخ اليوم:",
                  "welcome": "مرحبا",
                  "home": "الرئيسية",
                  "applyForBirthCertificate": "البريد"

              }
            }
        }
    }, function(err, t) {
        updateContent();
    });

function updateContent() {
    document.querySelectorAll('[data-i18n]').forEach(element => {
        const key = element.getAttribute('data-i18n');
        element.textContent = i18next.t(key);
    });
}

 document.getElementById('languageSwitcher').addEventListener('change', function() {
      i18next.changeLanguage(this.value, updateContent);
  });

   document.getElementById('date').textContent = new Date().toLocaleDateString();

    async function fetchUsernameByEmail(email) {
        try {
            const response = await fetch(`/api/v1/users/username/${email}`);
            if (!response.ok) {
                throw new Error(`HTTP Error! Status: ${response.status}`);
            }
            const username = await response.text();
            document.getElementById('user-name').textContent = username;
        } catch (error) {
            console.error('Error fetching username:', error);
        }
    }

    async function getBirthStatus(id) {
        try {
            const response = await fetch(`/api/v1/births/status/${id}`);
            if (!response.ok) {
                throw new Error(`Error fetching birth status: ${response.status}`);
            }
            const data = await response.json();
            console.log('Received birth status:', data.status); // Debugging line
            return data.status;
        } catch (error) {
            console.error('Error fetching birth status:', error);
            return null;
        }
    }

    async function toggleForm() {
        const messageContainer = document.getElementById('message-content');
        const birthId = "BIR3c802cTH"; // Remplacez par l'ID approprié

        const birthStatus = await getBirthStatus(birthId);
        console.log('Birth Status:', birthStatus); // Debugging line

        let message = "Your birth certificate status is approved.";
        if (birthStatus === 'approved') {
            message = "Your birth certificate has been approved!";
        } else if (birthStatus === 'rejected') {
            message = "Your birth certificate has been rejected. Please contact support for more information.";
        } else if (birthStatus === null) {
            message = "Unable to fetch the status of your birth certificate.";
        }

        messageContainer.innerHTML = `<p>${message}</p>`;
        const form = document.getElementById('birthForm');
        form.style.display = form.style.display === 'none' ? 'block' : 'none';
    }

    document.addEventListener('DOMContentLoaded', () => {
        const userEmail = localStorage.getItem('userEmail');
        if (userEmail) {
            fetchUsernameByEmail(userEmail);
        } else {
            console.error('No user email found in local storage.');
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>