<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/images/icons/logo.png" type="image/x-icon">
    <title>Civil Registration Certificate Issuance System</title>
</head>

<body>
<div class="container">
    <div class="row p-2">
        <div class="col">
            <h2 class="mt-2">Privacy Policy</h2>
            <section class="mb-2">
                <p>We are committed to protecting the privacy and security of our users' information.
                    This Privacy Policy outlines how we collect, use, and safeguard the data gathered through our
                    Civil Registration Certificate Issuance System.</p>
            </section>
            <section class="mb-2">
                <h4>Information We Collect</h4>
                <p>Our Civil Registration Certificate Issuance System collects the following types of information:</p>
                <ul>
                    <li>Personal Information: Names, dates of birth, addresses, and contact details of individuals applying for civil registration certificates.
                    </li>
                    <li>Supporting Documents: Copies of identification documents, birth certificates, marriage certificates, or other relevant documents provided as part of the application process.
                    </li>
                    <li>User Account Information: Names, email addresses, and assigned roles of authorized users.
                    </li>
                    <li>Log Data: System logs and event logs relevant to the operation of the Civil Registration Certificate Issuance System.
                    </li>
                </ul>
            </section>
            <section class="mb-2">
                <h4>How We Use Your Information</h4>
                <p>The information collected by our Civil Registration Certificate Issuance System is used solely for the purpose of processing applications, issuing certificates, and providing related services. Specifically, we
                    use this data to:</p>
                <ul>
                    <li>Verify the identity and eligibility of applicants for civil registration certificates.
                    </li>
                    <li>Process and issue civil registration certificates, such as birth, marriage, and death certificates.
                    </li>
                    <li>Maintain accurate records and databases of issued certificates.
                    </li>
                    <li>Ensure the security, reliability, and proper functioning of the Civil Registration Certificate Issuance System.
                    </li>
                    <li>We do not sell, rent, or share any of the collected information with third parties for marketing or advertising purposes.
                    </li>
                </ul>
            </section>
            <section class="mb-2">
                <h4>Data Security</h4>
                <p>We implement industry-standard security measures to protect the confidentiality, integrity, and
                    availability of the data collected through our Civil Registration Certificate Issuance System. These measures
                    include:</p>
                <ul>
                    <li>Secure data transmission using encryption protocols.
                    </li>
                    <li>Access controls and role-based permissions to restrict access to sensitive information.
                    </li>
                    <li>Regular security audits and vulnerability assessments.
                    </li>
                    <li>Robust backup and disaster recovery procedures.
                    </li>
                </ul>
            </section>
            <section class="mb-3">
                <h4>Data Retention</h4>
                <p>We retain the collected data for as long as necessary to provide our certificate issuance services and
                    satisfy legal or regulatory requirements. Once the data is no longer needed, it will be securely
                    disposed of or anonymized in accordance with our data retention policies.</p>
            </section>
            <section class="mb-2">
                <h4>User Rights and Choices</h4>
                <p>Users have the right to access, rectify, or delete their personal information stored in our
                    systems. To exercise these rights or to opt-out of certain data collection practices, please
                    contact our support team <a href="mailto:support@civilregistration.gov">here</a></p>
            </section>
            <section class="mb-2">
                <h4>Third-Party Services</h4>
                <p>Our Civil Registration Certificate Issuance System may integrate with third-party services, such as government databases or identity verification providers, to facilitate the certificate issuance process. In such cases, we may share relevant
                    information with these services solely for the purpose of enabling their integration with our
                    system. Please refer to the privacy policies of these third-party services for more information
                    on how they handle data.</p>
            </section>
            <section class="mb">
                <h4>Updates and Changes</h4>
                <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be
                    effective immediately upon posting the revised policy on our website. We encourage users to
                    review this Privacy Policy periodically for any updates.</p>

            </section>
            <section class="mb">
                <p>If you have any questions or concerns about our Privacy Policy or data handling practices, please
                    contact us <a href="mailto:support@civilregistration.gov">here</a></p>
            </section>
            <br><br>

            <h2>Terms of Service</h2>
            <p>Welcome to the Civil Registration Certificate Issuance System provided by [Government Agency/Department]. By using our services, you agree
                to be bound by the following Terms of Service:
            </p>
            <section class="mb">
                <h4>Acceptable Use</h4>
                <p>You agree to use our Civil Registration Certificate Issuance System solely for lawful purposes and in accordance with
                    these Terms of Service. Unauthorized access, data misuse, or any activities that could
                    compromise the security or integrity of the system are strictly prohibited.</p>
            </section>
            <section class="mb">
                <h4>User Accounts and Responsibilities</h4>
                <p>To access our Civil Registration Certificate Issuance System, you must create a user account with accurate and
                    up-to-date information. You are responsible for maintaining the confidentiality of your account
                    credentials and for any activities that occur under your account.</p>
            </section>
            <section class="mb">
                <h4>Intellectual Property</h4>
                <p>The Civil Registration Certificate Issuance System, including its software, documentation, and branding, is the
                    intellectual property of [Government Agency/Department] and is protected by applicable laws. You are granted a
                    limited, non-exclusive, and non-transferable license to use the system solely for its intended
                    purpose.</p>
            </section>
            <section class="mb">
                <h4>Limitation of Liability</h4>
                <p>We make no warranties or representations regarding the accuracy, reliability, or availability of
                    our Civil Registration Certificate Issuance System or the information it provides. We shall not be liable for any
                    direct, indirect, incidental, consequential, or punitive damages arising from the use or
                    inability to use our services.</p>
            </section>
            <section class="mb">
                <h4>Termination and Suspension</h4>
                <p>We reserve the right to terminate or suspend your access to the Civil Registration Certificate Issuance System at any
                    time, without prior notice, if we determine that you have violated these Terms of Service or for
                    any other legitimate reason.</p>
            </section>
            <section class="mb">
                <h4>Governing Law and Dispute Resolution</h4>
                <p>These Terms of Service shall</p>
            </section>
        </div>
    </div>

</div>
</body>
</html>