<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transform: translateX(0);
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar .close-btn {
            font-size: 24px;
            cursor: pointer;
            padding: 15px;
        }

        nav {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            background: #f4f4f4;
        }

        .toggle-btn {
            font-size: 24px;
            cursor: pointer;
            color: #3498db;
            transition: color 0.3s ease;
        }

        .toggle-btn:hover {
            color: #2980b9;
        }

        .today, .container, .profile, #languageSelector {
            margin: 20px 0;
        }






           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .categories {
            text-align: center;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #displayArea {
            margin-top: 20px;
        }

        .certificate {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .certificate p {
            margin: 5px 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
 --light: #f6f6f9;
 --primary: #1976D2;
 --light-primary: #CFE8FF;
 --grey: #eee;
 --dark-grey: #AAAAAA;
 --dark: #363949;
 --danger: #D32F2F;
 --light-danger: #FECDD3;
 --warning: #FBC02D;
 --light-warning: #FFF2C6;
 --success: #388E3C;
 --light-success: #BBF7D0;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

.bx{
 font-size: 1.7rem;
}

a{
 text-decoration: none;
}

li{
 list-style: none;
}

html{
 overflow-x: hidden;
}

body.dark{
 --light: #181a1e;
 --grey: #25252c;
 --dark: #fbfbfb
}

body{
 background: var(--grey);
 overflow-x: hidden;
}

.sidebar{
 position: fixed;
 top: 0;
 left: 0;
 background: var(--light);
 width: 230px;
 height: 100%;
 z-index: 2000;
 overflow-x: hidden;
 --webkit-scrollbar-width: none;
 transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
 display: none;
}

.sidebar.close{
 width: 60px;
}

.sidebar .logo{
 font-size: 24px;
 font-weight: 700;
 height: 56px;
 display: flex;
 align-items: center;
 z-index: 500;
 padding-bottom: 20px;
 box-sizing: content-box;
}

#logo-name {
 color: var(--primary);
}

.sidebar .logo .logo-name span{
 color: var(--dark);
}

.sidebar .logo .bx{
 min-width: 40px;
 display: flex;
 justify-content: center;
 font-size: 2.2rem;
 margin: 0 10px 0 10px;
}

.sidebar .side-menu{
 width: 100%;
 margin-top: 20px;
}

.sidebar .side-menu li{
 height: 48px;
 background: transparent;
 margin-left: 6px;
 border-radius: 48px 0 0 48px;
 padding: 4px;
}

.sidebar .side-menu li.active{
 background: var(--grey);
 position: relative;
}

.sidebar .side-menu li.active::before{
 content: "";
 position: absolute;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 top: -40px;
 right: 0;
 box-shadow: 20px 20px 0 var(--grey);
 z-index: -1;
}

.sidebar .side-menu li.active::after{
 content: "";
 position: absolute;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 bottom: -40px;
 right: 0;
 box-shadow: 20px -20px 0 var(--grey);
 z-index: -1;
}

.sidebar .side-menu li a{
 width: 100%;
 height: 100%;
 background: var(--light);
 display: flex;
 align-items: center;
 border-radius: 48px;
 font-size: 16px;
 color: var(--dark);
 white-space: nowrap;
 overflow-x: hidden;
 transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
 color: #1976D2;
}

.sidebar.close .side-menu li a{
 width: calc(48px - (4px * 2));
 transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
 min-width: calc(60px - ((4px + 6px) * 2));
 display: flex;
 font-size: 1.6rem;
 justify-content: center;
}

.sidebar .side-menu .material-icons-sharp {
 min-width: calc(60px - ((4px + 6px) * 2));
 display: flex;
 font-size: 1.6rem;
 justify-content: center;
}
.sidebar .side-menu .message-count {
 background-color: #FF0060;
 padding: 0 5px 0 5px;
 color: #fff;
 font-size: 11px;
 border-radius: 0.6rem;
 margin-left: 8px;
}

.sidebar .side-menu li a.logout{
 color: var(--danger);
}

.content{
 position: relative;
 width: calc(100% - 230px);
 left: 230px;
 transition: all 0.3s ease;
}

.sidebar.close~.content{
 width: calc(100% - 60px);
 left: 60px;
}

.content nav{
 height: 56px;
 background: var(--light);
 padding: 0 24px 0 0;
 display: flex;
 align-items: center;
 grid-gap: 24px;
 position: sticky;
 top: 0;
 left: 0;
 z-index: 1000;
}

.content nav::before{
 content: "";
 position: absolute;
 width: 40px;
 height: 40px;
 bottom: -40px;
 left: 0;
 border-radius: 50%;
 box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
 color:
  var(--dark);
}

.content nav .bx.bx-menu{
 cursor: pointer;
 color: var(--dark);
}

.content nav .today{
 max-width: 400px;
 width: 100%;
 margin-right: auto;
}

.content nav .today p{
 display: flex;
 align-items: center;
 height: 36px;
 border: none;
 background: var(--grey);
 border-radius: 36px ;
 height: 100%;
 width: 100%;
 color: var(--dark);
 padding: 0 16px;
 flex-grow: 1;
}

.content nav .notif{
 font-size: 20px;
 position: relative;
}

.content nav .notif .count{
 position: absolute;
 top: -6px;
 right: -6px;
 width: 20px;
 height: 20px;
 background: var(--danger);
 border-radius: 50%;
 color: var(--light);
 border: 2px solid var(--light);
 font-weight: 700;
 font-size: 12px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.content nav .profile img{
 width: 36px;
 height: 36px;
 object-fit: cover;
 border-radius: 50%;
}

.content nav .theme-toggle{
 display: block;
 min-width: 50px;
 height: 25px;
 background: var(--grey);
 cursor: pointer;
 position: relative;
 border-radius: 25px;
}

.content nav .theme-toggle::before{
 content: "";
 position: absolute;
 top: 2px;
 left: 2px;
 bottom: 2px;
 width: calc(25px - 4px);
 background: var(--primary);
 border-radius: 50%;
 transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
 left: calc(100% - (25px - 4px) - 2px);
}

.content main{
 width: 100%;
 padding: 36px 24px;
 max-height: calc(100vh - 56px);
}

.content main .header{
 display: flex;
 align-items: center;
 justify-content: space-between;
 grid-gap: 16px;
 flex-wrap: wrap;
}

.content main .header .left h1{
 font-size: 36px;
 font-weight: 600;
 margin-bottom: 10px;
 color: var(--dark);
}

.content main .header .left .breadcrumb{
 display: flex;
 align-items: center;
 grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
 color: var(--dark);
}

.content main .header .left .breadcrumb li a{
 color: var(--dark-grey);
 pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
 color: var(--primary);
 pointer-events: none;
}

.content main .header .report{
 height: 36px;
 padding: 0 16px;
 border-radius: 36px;
 background: var(--primary);
 color: var(--light);
 display: flex;
 align-items: center;
 justify-content: center;
 grid-gap: 10px;
 font-weight: 500;
}

.content main .insights{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
 grid-gap: 24px;
 margin-top: 36px;
}

.content main .insights li{
 padding: 24px;
 background: var(--light);
 border-radius: 20px;
 display: flex;
 align-items: center;
 grid-gap: 24px;
 cursor: pointer;
}

.content main .insights li .bx{
 width: 80px;
 height: 80px;
 border-radius: 10px;
 font-size: 36px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
 background: var(--light-primary);
 color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
 background: var(--light-warning);
 color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
 background: var(--light-success);
 color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
 background: var(--light-danger);
 color: var(--danger);
}

.content main .insights li .info h3{
 font-size: 24px;
 font-weight: 600;
 color: var(--dark);
}

.content main .insights li .info p{
 color: var(--dark);
}

.content main .bottom-data{
 display: flex;
 flex-wrap: wrap;
 grid-gap: 24px;
 margin-top: 24px;
 width: 100%;
 color: var(--dark);
}

.content main .bottom-data>div{
 border-radius: 20px;
 background: var(--light);
 padding: 24px;
 overflow-x: auto;
}

.content main .bottom-data .header{
 display: flex;
 align-items: center;
 grid-gap: 16px;
 margin-bottom: 24px;
}

.content main .bottom-data .header h3{
 margin-right: auto;
 font-size: 24px;
 font-weight: 600;
}

.content main .bottom-data .header .bx{
 cursor: pointer;
}

.content main .bottom-data . header .bx{
 cursor: pointer;
}

.content main .bottom-data .orders{
 flex-grow: 1;
 flex-basis: 500px;
}

.content main .bottom-data .orders table{
 width: 100%;
 border-collapse: collapse;
}

.content main .bottom-data .orders table th{
 padding-bottom: 12px;
 font-size: 13px;
 text-align: left;
 border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
 padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
 display: flex;
 align-items: center;
 grid-gap: 12px;
 padding-left: 6px;
}

.content main .bottom-data .orders table td img{
 width: 36px;
 height: 36px;
 border-radius: 50%;
 object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
 cursor: pointer;
 transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
 background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
 font-size: 10px;
 padding: 6px 16px;
 color: var(--light);
 border-radius: 20px;
}

.content main .bottom-data .orders table tr td .status.completed{
 background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
 background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
 background: var(--warning);
}

.content main .bottom-data .reminders{
 flex-grow: 1;
 flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
 width: 100%;
}

.content main .bottom-data .reminders .task-list li{
 width: 100%;
 margin-bottom: 16px;
 background: var(--grey);
 padding: 14px 10px;
 border-radius: 10px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
 display: flex;
 align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
 margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
 cursor: pointer;
}

.content main .bottom-data .reminders .task-list li.completed{
 border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
 border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
margin-bottom: 0;
}

@media screen and (max-width: 768px) {
 .sidebar{
     width: 200px;
 }

 .content{
     width: calc(100% - 60px);
     left: 200px;
 }

}

@media screen and (max-width: 576px) {

 .content nav form .form-input input{
     display: none;
 }

 .content nav form .form-input button{
     width: auto;
     height: auto;
     background: transparent;
     color: var(--dark);
     border-radius: none;
 }

 .content nav form.show .form-input input{
     display: block;
     width: 100%;
 }

 .content nav form.show .form-input button{
     width: 36px;
     height: 100%;
     color: var(--light);
     background: var(--danger);
     border-radius: 0 36px 36px 0;
 }

 .content nav form.show~.notif, .content nav form.show~.profile{
     display: none;
 }

 .content main .insights {
     grid-template-columns: 1fr;
 }

 .content main .bottom-data .header{
     min-width: 340px;
 }

 .content main .bottom-data .orders table{
     min-width: 340px;
 }

 .content main .bottom-data .reminders .task-list{
     min-width: 340px;
 }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="close-btn"><i class='bx bx-x'></i></div>
    <a href="#">Home</a>
    <a href="#">Birth Certificates</a>
    <a href="#">Death Certificates</a>
    <a href="#">Marriage Certificates</a>
</div>

<!-- Main content -->
<div class="content">
    <nav>
        <i class='bx bx-menu toggle-btn'></i>
        <div class="today">
            <p><span data-i18n="todaysDate">Today's Date:</span> <span id="date"></span></p>
        </div>
        <div class="container">
            <span><span data-i18n="welcome">Welcome,</span> <span id="user-name"></span></span>
        </div>
        <input type="checkbox" id="theme-toggle" hidden>
        <label for="theme-toggle" class="theme-toggle"></label>
        <a href="#" class="profile">
            <img src="img/user.svg" alt="Logo">
        </a>
        <select id="languageSelector">
            <option value="en">English</option>
            <option value="fr">Français</option>
            <option value="ar">العربية</option>
        </select>
    </nav>
    <main>
        <div class="header">
            <div class="left">
                <h1 data-i18n="dashboard">Dashboard</h1>
                <ul class="breadcrumb">
                    <li><a href="#" data-i18n="system">System</a></li>
                    <li><a href="Government.html" class="active" data-i18n="home">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="categories">
            <button id="birthBtn">Birth Certificates</button>
            <button id="deathBtn">Death Certificates</button>
            <button id="marriageBtn">Marriage Certificates</button>
        </div>
        <div id="displayArea"></div>
    </main>
</div>

<!-- Modal for editing certificate -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form id="editForm">
            <input type="hidden" id="editId">
            <input type="hidden" id="editCategory">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="editFirstName" class="form-label">First Name:</label>
                    <input type="text" class="form-control" id="editFirstName" name="firstName" required>
                </div>
                <div class="col-md-6">
                    <label for="editLastName" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" id="editLastName" name="lastName" required>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="editDate" class="form-label">Date:</label>
                    <input type="date" class="form-control" id="editDate" name="date" required>
                </div>
                <div class="col-md-6">
                    <label for="editStatus" class="form-label">Status:</label>
                    <select class="form-select" id="editStatus" name="status" required>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                    </select>
                </div>
            </div>
            <div id="extraFields" class="mt-3"></div>
            <button type="submit" class="btn btn-primary mt-3">Save Changes</button>
        </form>
    </div>
</div>

<script>
    // Toggle sidebar visibility
    const menuIcon = document.querySelector('.bx-menu');
    const closeIcon = document.querySelector('.bx-x');
    const sidebar = document.querySelector('.sidebar');

    menuIcon.addEventListener('click', () => {
        sidebar.classList.toggle('hidden');
    });

    closeIcon.addEventListener('click', () => {
        sidebar.classList.add('hidden');
    });
</script>
</body>
</html>
